Задание для повторения и закрепления материала
Создайте коллекцию для тестирования такого сценария:

Запрос: Получение ключа.

Обязательный тест: проверка статус-кода и запись полученного API-ключа в переменную auth_key (переменная должна быть доступна в заголовках следующих трёх запросов).

Запрос: Добавление питомца. В теле запроса значения ключей — переменные.

Обязательный тест: проверка статус-кода, добавление ID питомца из ответа в переменную petid коллекции Postman и запись name питомца из ответа в переменную name коллекции Postman.

Запрос: Изменение имени питомца запросом PUT. В теле запроса значения ключей — переменные.

Обязательный тест: проверка предположения, что новое имя, полученное в ответе, не равно старому имени, запись нового имени сохранить в переменную name коллекции Postman.

Запрос: Получение списка своих питомцев.

Обязательный тест: проверка предположения, что переменная name коллекции Postman равна значению name первого ([0]) питомца, полученного из ответа после выполнения запроса.

Важно: в работе обязательно необходимо использовать переменные для значений ключей в Body запросов POST и PUT. Наименования переменных в тестах нужно использовать те, которые указаны в задании.

Тестовые данные в csv-файле должны обязательно включать в себя проверку на одинаковые имена в запросах POST и PUT — в этом случае тест в PUT-запросе должен падать (иметь статус FAILED).

************************************************************************************************

**План изучения Postman для API Pet Friends**

---

### Шаг 1. Понять общую цель

* Задача: Научиться делать 4 запроса (GET, POST, PUT) к API Pet Friends.
* Цель: Собирать коллекцию Postman с тестами, переменными, csv.

---

### Шаг 2. Разбор API Pet Friends

1. **GET /api/key** — получение API-ключа
2. **POST /api/create\_pet\_simple** — добавить питомца
3. **PUT /api/pets/{pet\_id}** — изменить информацию
4. **GET /api/pets** — список своих питомцев

---

### Шаг 3. Изучить Postman и переменные

* Переменные коллекции: auth\_key, name, petid
* Использовать `pm.collectionVariables.set()`
* Создать csv-файл для параметров: name, animal\_type, age, new\_name

---

### Шаг 4. По задаче реализовать 4 запроса

#### Запрос 1: GET /api/key

* Тест: статус 200
* Сохранение: `auth_key`

#### Запрос 2: POST /api/create\_pet\_simple

* Тело: name, animal\_type, age (переменные)
* Тест: статус 200, сохранить `petid` и `name`

#### Запрос 3: PUT /api/pets/{{petid}}

* Тело: name = {{new\_name}}
* Тест: новое name != старое name
* Сохранение: name = new\_name

#### Запрос 4: GET /api/pets

* Тест: сравнить `name` с data.pets\[0].name

---

### Шаг 5. Добавить csv с данными для тестов

* Колонки: `name`, `animal_type`, `age`, `new_name`
* Случай, где `name == new_name` — должен провалиться в PUT

---

### Шаг 6. Собрать итоговую коллекцию Postman

* Удалить лишние запросы (копии)
* Повесить тесты на каждый запрос
* Создать отчёт Newman/консоль



Ты отлично реализовал **первый шаг — запрос на получение API-ключа** в Postman. Вот разбор:

---

## ✅ Что сделано правильно

* ✔ Используется правильный URL: `{{Scot}}/api/key`
* ✔ Есть тест на статус-код 200
* ✔ Ключ из ответа сохраняется в переменную коллекции `auth_key`
* ✔ Используется переменная окружения `{{Scot}}`

```javascript
let data = pm.response.json();
pm.collectionVariables.set("auth_key", data.key);
```

---

## ⚠ Что можно улучшить или поправить

### 🔸 1. Метод запроса

* Сейчас используется `GET`, но [по документации PetFriends](https://petfriends.skillfactory.ru/apidoc) метод должен быть `GET`, **но параметры `email` и `password` передаются в заголовках** — и ты **сделал это правильно**. 👍

Так что **здесь всё ОК**.

---

### 🔸 2. Тип авторизации `apikey` можно убрать

Ты добавил авторизацию:

```json
"auth": {
  "type": "apikey",
  "apikey": [...]
}
```

Это избыточно на этом этапе, потому что ты только получаешь ключ, и API-ключ ещё не нужен. Лучше **убрать блок `auth`**, чтобы не путать.

---

### 🔸 3. (опционально) Добавь проверку на наличие ключа

В `Tests` можно усилить проверку:

```javascript
pm.test("Key is present in response", function () {
    pm.expect(data).to.have.property("key");
    pm.expect(data.key).to.be.a("string").that.is.not.empty;
});
```

---

## ✅ Вывод

Ты **правильно реализовал первый запрос**. Следующий шаг — переходи ко **второму шагу: POST-запрос на создание питомца**.

Хочешь — проверь себя по плану, который мы составили ранее, и переходи дальше. Если хочешь — я проверю второй шаг, как только ты его сделаешь.
